// Manrope regular
@font-face
  font-family: 'ManropeRegular'
  src: url('../fonts/manrope/Manroperegular.ttf')
  font-weight: 400

// Manrope medium
@font-face
  font-family: 'ManropeMedium'
  src: url('../fonts/manrope/Manropemedium.ttf')
  font-weight: 500

// Manrope semibold
@font-face
  font-family: 'ManropeSemiBold'
  src: url('../fonts/manrope/Manropesemibold.ttf')
  font-weight: 600

// Rubick regular
@font-face
  font-family: 'RubickRegular'
  src: url('../fonts/rubik/Rubik.ttf')
  font-weight: 400

// Rubick light
@font-face
  font-family: 'RubickLight'
  src: url('../fonts/rubik/Rubiklight.ttf')
  font-weight: 300


// SPECIFICATIONS
.container
	max-width: 1170px !important

.no-padding
	padding: 0 !important
// END SPECIFICATIONS


// vars
$mr: 'ManropeRegular'
$mm: 'ManropeMedium'
$msb: 'ManropeSemiBold'
$rr: 'RubickRegular'
$rl: 'RubickLight'
$blue: #2f5782
$text: #2e5783
// end vars


// mixins
@mixin title
	font-family: $mr
	font-size: 26px
	color: $text
	margin: 23px 0
	&:before
		content: ''
		background-color: #2e5783
		width: 61px
		height: 2px
		display: block
		margin-bottom: 23px


@mixin h2
	font-family: $mr
	font-size: 26px
	color: $text
	margin: 23px 0
	&:before
		content: ''
		background-color: #2e5783
		width: 61px
		height: 2px
		display: block
// end mixins


/* HEADER */
.bread-crumbs
	margin: 25px 0
	ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 0
		margin: 0
		li
			list-style-type: none
			font-family: $mr
			font-size: 12px
			span
				margin: 0 5px
			a
				color: #313131

.bread-active
	color: #2e5783 !important

.header-wrap
	box-shadow: 0px 3px 17.28px 0.72px rgba(83, 82, 82, 0.13)

.header-content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	height: 100px
	

.menu-active
	font-family: $msb !important
	font-size: 17px
	color: $blue

.menu-wrap
	overflow: hidden

.menu
	opacity: 0
	transform: translateX(100%)
	transition: 0.3s ease
	height: 70px
	position: fixed
	right: 100px
	z-index: 99
	background-color: #fff
	padding: 0 20px
	border-top-left-radius: 5px
	border-bottom-left-radius: 5px
	ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		padding: 0
		margin: 0
		height: 100%
		li
			list-style-type: none
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			height: 100%
			&:last-child
				padding-right: 40px
			a
				font-family: $mr
				font-size: 17px
				color: $blue
				padding-right: 40px
				display: block
				transition: 0.3s ease
				text-align: center


.menu-opened
	opacity: 1
	transform: translateX(0%)

.hamburger
	background-color: #fff
	width: 70px
	height: 70px
	cursor: pointer
	position: fixed
	right: 100px
	z-index: 999
	border-radius: 5px
	.hamburger-inner
		width: 25px
		height: 2px
		background-color: #2e5783
		display: block
		position: absolute
		top: 50%
		left: 50%
		margin-left: -12.5px
		margin-top: -1px
		&:before, &:after
			content: ''
			width: 25px
			height: 2px
			background-color: #2e5783
			display: block
			position: absolute
			top: 50%
			left: 50%
			margin-left: -12.5px
			margin-top: -1px
			transition: 0.3s ease
		&:before
			transform: translateY(-8px)
		&:after
			transform: translateY(8px)


.hamburger-active
	.hamburger-inner
		height: 0
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
/* END HEADER */



/* MAIN */ 
.window-content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap

.window-item
	width: 33.3%
	position: relative
	overflow: hidden
	img
		width: 100%
		height: 100%

.window-descr
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%)
	text-align: center
	h4
		font-family: $rr
		font-size: 26px
		color: #fff
	a
		font-family: $rr
		font-size: 16px
		color: $blue
		background-color: #fff
		display: block
		padding: 14px 44px
		transition: 0.3s ease
		text-decoration: none
		transform: translateY(105%)
		transition: 0.3s ease
		&:hover
			background-color: $blue
			color: #fff

.window-item 
	&:hover
		.window-descr a
			transform: translateY(0%)
			margin-bottom: 32px


.windows-arrows
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	background-color: #2978b5

	.windows-arrow-item
		height: 70px
		a
			width: 100%
			height: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center

	.windows-arrow-center
		width: 64%
		a
			background-color: #2e5783
			width: 100%
			-webkit-clip-path: polygon(4% 32%, 95% 29%, 100% 100%, 0% 100%)
			clip-path: polygon(4.12% -5.14%, 95% -5.29%, 100% 100%, 0% 100%)
			font-family: $rr
			font-size: 30px
			color: #fff
			text-decoration: none

	.windows-arrow-left
		width: 18%
		a
			background-image: url('../images/main-arrow-left.png')
			background-color: #2978b5
			background-position: 5% center
			background-repeat: no-repeat
			width: 100%
			transition: 0.3s ease
			&:hover
				background-position: 3% center

	.windows-arrow-right
		width: 18%
		a
			background-image: url('../images/main-arrow-right.png')
			background-color: #2978b5
			background-position: 95% center
			background-repeat: no-repeat
			width: 100%
			transition: 0.3s ease
			&:hover
				background-position: 97% center

	.windows-arrow-left,
	.windows-arrow-right
		a
			font-family: $rl
			font-size: 20px
			color: #fff
			text-decoration: none


.windows-about
	background-image: url('../images/main-about-bg.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

	&-left
		iframe
			max-width: 570px
			width: 100%

	&-right
		h2
			font-family: $mr
			font-size: 26px
			color: $text
			margin: 23px 0

			&:before
				content: ''
				background-color: #2e5783
				width: 61px
				height: 2px
				display: block
				margin-bottom: 23px
		p
			font-family: $mr
			font-size: 15px
			color: $text

		a
			font-family: $rr
			font-size: 16px
			color: #fff
			background-color: $blue
			display: block
			padding: 14px 0
			transition: 0.3s ease
			text-decoration: none
			transition: 0.3s ease
			width: 172px
			text-align: center
			border: 1px solid transparent
			&:hover
				border: 1px solid $blue
				background-color: #fff
				color: $blue

.accent-text
	font-family: $msb !important


.windows-about-numbers
	&-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between

	&-item
		text-align: center
		max-width: 170px
		width: 100%
		margin: 30px 0
		h5
			font-family: $mm
			font-size: 30px
			color: $blue
			&:after
				content: ''
				background-color: #2e5783
				width: 61px
				height: 2px
				display: block
				margin: 10px auto

		span
			font-family: $mr
			font-size: 15px
			color: $blue

.features-title
	text-align: center
	margin-bottom: 60px
	h2
		@include title
		&:before
			margin: 15px auto

.features-item
	text-align: center
	margin-bottom: 55px
	h6
		font-family: $mm
		font-size: 18px
		color: $blue
		margin: 20px 0
	p
		color: #5b5b5b
		font-family: $mr
		font-size: 14px
		width: 255px
		margin: 0 auto


.contact-form
	&-wrap
		background-image: url('../images/questions-bg.jpg')
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
	&-content
		padding: 76px 0
	&-item
		max-width: 450px
		width: 100%
		margin: 0 auto
		background-color: #fff
		text-align: center
		padding: 20px 37px
		h2
			font-family: $mm
			font-size: 24px
			color: $text
		p
			font-size: 16px
			font-family: $mr
			color: $text
			max-width: 320px
			width: 100%
			margin: 20px auto
		form
			background-color: #f3f3f3
			padding: 25px 0
		textarea
			max-width: 300px
			width: 100%
			margin-bottom: 15px
			border: none
			padding: 15px 23px
		input
			display: block
			margin: 0 auto
			margin-bottom: 20px
			max-width: 300px
			width: 100%
			border: none
			padding: 15px 23px
		button
			background-color: #2e5783
			border: none
			max-width: 300px
			width: 100%
			padding: 15px 0
			color: #fff
			font-family: $mr
			font-size: 16px
			cursor: pointer
			transition: 0.3s ease
			border: 1px solid transparent
			&:hover
				color: #2e5783
				background-color: #fff
				border: 1px solid #2e5783

.partners-wrap
	background-image: url('../images/main-about-bg.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

.partners-title
	text-align: center
	padding-top: 47px
	padding-bottom: 90px
	h2
		font-family: $mr
		font-size: 26px
		color: $text
		&:before
			content: ''
			background-color: #2e5783
			width: 61px
			height: 2px
			display: block
			margin: 0 auto
			margin-bottom: 20px

.partners-content
	background: none
	padding-bottom: 100px

.partners-content .owl-carousel .owl-stage
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center



/* END MAIN */



/* ABOUT COMPANY */ 

.content-bg
	background-image: url('../images/main-about-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.about-left
	float: left
	margin-right: 30px
	margin-bottom: 10px
	max-width: 470px
	img
		width: 100%
	

.about-right
	margin-bottom: 50px
	h2
		font-family: $mr
		font-size: 26px
		color: $text
		border-bottom: 1px solid #a5b6c8
		padding-bottom: 23px
		margin-bottom: 25px
		margin-left: 500px
		&:before
			content: ''
			background-color: #2e5783
			width: 61px
			height: 2px
			display: block
			margin-bottom: 20px
	p
		color: #2e5783
		font-family: $mr
		font-size: 15px
		margin: 0
		text-align: justify


.about-gallery
	margin: 0 auto
	overflow: hidden

.gallery-content
	position: relative

.gallery-item
	width: 1300px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding: 0
	margin: 0 auto
	a
		display: block
		width: 185px
		height: 185px
		position: relative

		img
			width: 100%
			height: 100%

.gallery-arrows
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%)
	width: 50%	
	z-index: 999

#arrow-prev
	position: absolute
	left: 0

#arrow-next
	position: absolute
	right: 0

.zoom
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .4)
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	transform: scale(0)
	transition: 0.3s ease
	img
		width: 42px !important
		height: 42px !important


.gallery-item
	overflow: hidden
	a
		&:hover
			.zoom
				opacity: 1
				transform: scale(1)


.ex-wrap
	margin-top: 60px

.ex-left
	text-align: center
	height: 100%
	img
		height: 100%

.ex-right
	p
		font-family: $mr
		font-size: 16px
		font-style: italic
		color: $text
		&:before
			content: url('../images/quotes.png')
			display: block
			margin-bottom: 17px
	h5
		font-family: $msb
		font-size: 15px
		color: $text
	h6
		font-family: $mr
		font-size: 15px
		color: $text
	h3
		font-family: $mr
		font-size: 18px
		color: $text
		margin-top: 40px
		&:before
			content: ''
			background-color: #2e5783
			width: 61px
			height: 2px
			display: block
			margin: 10px 0 10px 0

.ex-numbers
	&-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between

	&-item
		text-align: left
		max-width: 170px
		width: 100%
		margin: 30px 0
		h5
			font-family: $mm
			font-size: 30px
			color: $blue
			&:after
				content: ''
				background-color: #2e5783
				width: 61px
				height: 2px
				display: block
				margin: 10px 0

		span
			font-family: $mr
			font-size: 15px
			color: $blue

/* END ABOUT COMPANY */ 


/* BLOG */

.blog-title
	text-align: center
	margin-bottom: 33px
	h2
		font-family: $rr
		font-size: 26px
		color: $text
		&:before
			content: ''
			background-color: $blue
			width: 61px
			height: 2px
			display: block
			margin: 0 auto
			margin-bottom: 26px

.blog-content
	padding-bottom: 50px


.blog-item
	height: 278px
	background-image: url('../images/blog-img.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	margin-right: 6px
	margin-bottom: 6px
	overflow: hidden
	position: relative
	a
		background-color: rgba(46, 87, 131, .9)
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		transition: 0.3s ease
		text-decoration: none
		position: absolute
		h5
			font-family: $mr
			font-size: 13px
			color: #fff
			width: 246px
			line-height: 24px
		h4
			font-family: $mr
			font-size: 17px
			color: #fff
			width: 246px
			line-height: 24px

.pb-20
	padding-bottom: 20px

// 1
.blog-item-1
	&:hover
		a
			transform: translateX(0%)
	a
		width: 80%
		transform: translateX(-100%)

// 2
.blog-item-2
	&:hover
		a
			transform: translateY(0%)
	a
		width: 100%
		height: 80%
		top: 0
		transform: translateY(-100%)


// 3
.blog-item-3
	&:hover
		a
			transform: translateX(0%)
	a
		width: 80%
		height: 100%
		right: 0
		transform: translateX(100%)


// 5
.blog-item-5
	&:hover
		a
			transform: translateY(0%)
	a
		width: 100%
		height: 80%
		bottom: 0
		transform: translateY(100%)

/* END BLOG */ 


/* FOOTER */
.footer
	background-color: #2e5783
	padding: 43px 0 0 0

.footer-left
	p
		color: #fff
		font-family: $mr
		font-size: 12px
		padding: 23px 0
		border-bottom: 1px solid #fff
		margin-bottom: 30px

.footer-center
	span
		display: block
	img
		margin-right: 21px

.footer-location
	margin-bottom: 30px
	img
		width: 16px !important
		height: 24px

.footer-phone
	img
		width: 17px
		height: 19px

.footer-text
	span
		color: #fff
		font-family: $mm
		font-size: 16px

.social-icons
	a
		margin-right: 6px
	img
		width: 26px
		height: 26px

.footer-map
	iframe
		max-width: 470px
		width: 100%
		height: 238px

.a-lux-wrap
	border-top: 1px solid #fff
	border-bottom: 1px solid #fff
	margin-top: 20px
	padding: 20px 0

.a-lux
	color: #fff
	font-family: $mr
	font-size: 12px
/* END FOOTER */ 