/*********** Raleway Regular ***********/
@font-face
	font-family: "raleway-regular"
	src: local('raleway-regular')
	src: url('../fonts/Raleway/raleway-regular.eot') format('eot')
	src: url('../fonts/Raleway/raleway-regular.ttf') format('ttf')
	src: url('../fonts/Raleway/raleway-regular.woff2') format('woff2')


/*********** GothamPro Regular ***********/
@font-face
	font-family: "gotham-pro-regular"
	src: local('GothamPro-regular')
	src: url('../fonts/GothamPro/GothamProRegular.eot') format('eot')
	src: url('../fonts/GothamPro/GothamProRegular.ttf') format('ttf')
	src: url('../fonts/GothamPro/GothamProRegular.woff2') format('woff2')