/*===== Poppins Light =====*/
@font-face
	src: url("../fonts/Poppins/Poppins-Light.ttf")
	font-family: "Poppins-light"
	font-weight: 200

/*===== Poppins Regular =====*/
@font-face
	src: url("../fonts/Poppins/Poppins-Regular.ttf")
	font-family: "Poppins-regular"
	font-weight: 400

/*===== Poppins Medium =====*/
@font-face
	src: url("../fonts/Poppins/Poppins-Medium.ttf")
	font-family: "Poppins-medium"
	font-weight: 500

/*===== Poppins Semibold =====*/
@font-face
	src: url("../fonts/Poppins/Poppins-SemiBold.ttf")
	font-family: "Poppins-semibold"
	font-weight: 600

/*===== Poppins Bold =====*/
@font-face
	src: url("../fonts/Poppins/Poppins-Bold.ttf")
	font-family: "Poppins-bold"
	font-weight: 700


/*===== Helvetica Light =====*/
@font-face
	src: url("../fonts/Helvetica/HelveticaLight.ttf")
	font-family: "Helvetica-light"

/*===== Helvetica Bold =====*/
@font-face
	src: url("../fonts/Helvetica/HelveticaBold.ttf")
	font-family: "Helvetica-bold"