@import 'fonts'
@import 'vars'

body
	font-family: $def-font
	font-size: $def-size
	line-height: 1.5
	overflow-x: hidden
	color: $black

ul
	margin: 0

.h3
	font-size: 24px
	color: $black
	font-family: $poppins-bold
	margin-bottom: 30px

.h4
	font-size: 17px
	color: $black
	font-family: $poppins-bold
	margin-bottom: 5px

.p
	font-size: 14px
	color: $black

a
	color: inherit
	text-decoration: none
	&:hover
		color: $persian-green
		text-decoration: none

input, textarea
	user-select: text

.container
	max-width: 1200px !important
	position: relative

.container_min
	max-width: 1035px !important
	padding-left: 15px
	padding-right: 15px
	position: relative
	margin-left: auto
	margin-right: auto

.aic
	align-items: center

.jcsb
	justify-content: space-between

.jcc
	justify-content: center

.s-main
	z-index: 1
	position: relative
	overflow: hidden

.vo-hidden
	visibility: hidden
	opacity: 0

.s-gutter
	padding: $s-gutter 0

input
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none

input[type="checkbox"]
	border: 1px solid #bfbfbf
	border-radius: 4px
	display: inline-block
	width: 25px
	height: 25px
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	transition: 0.3s ease
	position: relative
	&::after
		content: ''
		background-image: url('../images/checkmark.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		display: block
		width: 0
		height: 0
		top: 50%
		left: 50%
		transition: 0.3s ease
		transform: translate(-50%, -50%)
	&:checked
		background-color: $persian-green
		border-color: $persian-green
		&::after
			width: 12px
			height: 12px


input[type="radio"]
	border: 1px solid #bfbfbf
	border-radius: 50%
	display: inline-block
	width: 25px
	height: 25px
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	transition: 0.3s ease
	position: relative
	&::after
		content: ''
		background-image: url('../images/checkmark.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		display: block
		width: 0
		height: 0
		top: 50%
		left: 50%
		transition: 0.3s ease
		transform: translate(-50%, -50%)
	&:checked
		background-color: $persian-green
		border-color: $persian-green
		&::after
			width: 12px
			height: 12px

.opacity-0
	opacity: 0 !important
	transition: 1s ease

a, button, input
	outline: none

.favourite_fill
	svg
		transform: none
		path
			fill: $persian-green !important

/*------ Colors START ------*/
.color_persian-green
	color: $persian-green !important

.color_red
	color: $red

.color_greenish-blue
	color: $greenish-blue !important

.def_title
	font-size: 36px
	font-family: $poppins-bold

.bg_greenish-blue
	background-color: $greenish-blue-bg

.bg_persian-green
	background-color: $persian-green

.bg_red
	background-color: $red

.bg_yellow
	background-color: $accent
/*------ Colors END ------*/

.t_76
	font-size: 76px

.t_50
	font-size: 0.69em

.t_44
	font-size: 0.61em

.t_40
	font-size: 40px
	font-size: 0.56em

.p_15
	font-size: 15px

.p_14
	font-size: 14px

.p_semibold
	font-family: $poppins-semibold

.p_bold
	font-family: $poppins-bold

.s_blog_title
	line-height: .76
	font-size: 67px

/*--------- Bread Crumbs START ---------*/
.breadcrumbs
	background-color: $persian-green
	padding: 8px 0
	ul
		display: flex
		align-items: center
		padding: 0
		li
			display: inline-block
			list-style-type: none
			line-height: 1
			&:last-child
				a
					&::after
						display: none
			a
				color: #b3e7e5
				font-size: 12px
				display: inline-block
				padding-right: 10px
				margin-right: 10px
				transition: color 0.3s ease-out
				position: relative
				&::after
					content: ''
					background-image: url('../images/breadcrumbs-arrow.png')
					background-size: 100% 100%
					display: inline-block
					width: 5px
					height: 7px
					position: absolute
					top: 50%
					transform: translateY(-50%)
					right: -3px
				&:hover
					color: #fff
					svg
						path
							fill: #fff
					img
						filter: brightness(1.4)
				svg
					path
						fill: #b3e7e5
						transition: fill 0.3s ease-out
		.breadcrumbs_main
			img
				height: 14px
		.current_page
			a
				color: #fff

.product_breadcrumbs
	ul
		padding: 0
		li
			list-style-type: none
			display: inline-block
			&:nth-last-child(n+2),
				a
					&::after
						content: ''
						background-image: url('../images/breadcrumbs-arrow.png')
						background-size: 100% 100%
						display: inline-block
						width: 5px
						height: 7px
						position: absolute
						top: 50%
						transform: translateY(-50%)
						right: -3px
						filter: brightness(0.4)
			&:nth-child(1)
				a
					&::after
						display: none
			a
				font-size: 12px
				color: $black
				margin-right: 10px
				font-family: $poppins
				position: relative
				padding-right: 12px
/*--------- Bread Crumbs END ---------*/

.discount
	font-size: 17px
	color: #fff
	width: 65px
	height: 65px
	border-radius: 50%
	font-family: $poppins-semibold
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.fl_wrapper
	display: flex
	font-size: 14px
.fl_key
	color: #a7a7a7
	margin-right: 5px
.fl_value
	color: $black

h1
	font-size: 72px
	font-family: $poppins-bold

.rotate_title
	transform: rotate(180deg) translateY(-$sidebar-left-title)
	margin: 0
	font-family: $poppins-bold
	font-size: 72px
	writing-mode: vertical-lr
	position: absolute
	left: 0
	top: 0
	img
		max-height: 57px
		position: absolute
		top: 104%
		left: 6px
		transform: rotate(180deg)

.rotate_title_image
	display: flex
	align-items: center
	transform: rotate(180deg) translateY(12px)
	svg
		margin-top: 25px
		margin-left: -10px
		transform: rotate(180deg)
		min-width: 50px
		path
			fill: $persian-green

.slick-slide 
	img
		display: inline-block


.hidden
	display: none

.button_custom
	@include button-custom(280px)

.button_gray
	@include button-gray(280px)
	svg,
	img
		max-width: 25px
		max-height: 25px
		margin-right: 11px
	svg
		path
			fill: #fff

.slick-dots
	@include slick-dots(#fff, #fff, 0)


ul.pagination
	flex-wrap: wrap
	li
		display: inline-block
		margin-bottom: 15px
		a
			color: #a5a5a5
			margin-right: 5px
			padding: 10px
	.current-paginate
		a
			color: $greenish-blue


.product_description
	padding: 30px
	margin-top: 40px
	background-color: #f7f7f7
	border-radius: $bd-radius
	font-size: 15px
	text-align: justify
	p
		margin-bottom: 15px
	a
		padding: 10px 30px
		color: #a5a5a5
		border: 1px solid #a5a5a5
		border-radius: $bd-radius
		text-decoration: none
		transition: 0.3s ease-out
		display: inline-block
		margin-top: 0
		&:hover
			background-color: #a5a5a5
			color: #fff


.aside_content
	margin-top: 30px

.aside_title
	font-size: 17px
	font-family: $poppins-bold
	color: $greenish-blue

.price_range
	.input_item
		margin-top: 30px
		padding-left: 9px
		padding-right: 9px
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			background-color: #dadada
			height: 5px
			width: 100%
			border-radius: 5px


.theme-green 
	.back-bar
		background: #dadada
		border-radius: 8px
		.pointer
			width: 30px
			height: 30px
			border-radius: 50%
			top: 50%
			transform: translateY(-50%)
		.pointer.low
			border: 5px solid $persian-green
			background: #fff
		.pointer.high
			border: 5px solid transparent
			background: $persian-green
		.selected-bar
			background: $persian-green
			height: 5px
		.pointer-label.low,
		.pointer-label.high
			top: -35px
			font-size: 14px
			font-family: $poppins
			color: #262a2e
			background: none

.aside_filter
	ul
		padding: 0
		li
			list-style-type: none
			display: flex
			justify-content: space-between
			a
				font-size: 14px
				color: $black
				margin-bottom: 10px
			.size_quantity
				color: #a5a5a5
		.link_more
			a
				color: $greenish-blue
				transition: 0.2s ease
				&:hover
					color: $persian-green



.quantity
	display: flex
	align-items: center
	background-color: #f8f8f8
	border-radius: $bd-radius
	position: relative
	padding: 5px 0
	max-width: 95px
	width: 100%
	height: 42px
	transition: 0.3s ease
	.spin_down,
	.spin_up
		position: absolute
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		user-select: none
		font-size: 18px
		font-family: sans-serif
	.spin_up
		right: 13px
	.spin_down
		left: 13px
	input
		-moz-appearance: textfield
		border: none
		min-width: 38px
		height: 38px
		text-align: center
		background: #fff
		max-width: 32px
		border-radius: 50%
		margin: 0 auto


.add_cart
	background-color: $greenish-blue
	border-radius: $bd-radius
	padding: 8px 0 10px 0
	color: #fff
	text-decoration: none
	transition: 0.3s ease
	max-width: 155px
	margin-left: 10px
	width: 100%
	height: 42px
	text-align: center
	font-size: 14px
	display: flex
	justify-content: center
	align-items: center
	-webkit-appearance: none
	&:hover
		background-color: $persian-green
		color: #fff
		text-decoration: none
	img,
	svg
		width: 20px
		margin-right: 10px
		display: block
	svg
		margin-right: 10px
		path
			fill: #fff
	


.products_favourite
	a
		svg
			width: 25px
			transition: 0.3s ease
			&:hover
				path
					&:last-child
						fill: $greenish-blue
			path
				transition: 0.2s ease
				&:first-child
					fill: transparent
				&:last-child
					fill: #a5a5a5
	.favourite_fill
		svg
			transform: scale(1.2)
			path
				fill: $persian-green !important

/*------ Hidden Product Slider START ------*/
#zoomple_previewholder
	border: 6px solid #dadada
	border-radius: 50% !important
	.caption-wrap
		display: none
	.image_wrap
		box-shadow: none
	img
		width: 800px !important
		height: auto !important
	.overlay
		box-shadow: none !important
/*------ Hidden Product Slider END ------*/


.form-section
	form
		max-width: 388px
		margin-left: auto
		margin-right: auto

	.input_item
		margin-bottom: 25px
		position: relative
		font-size: 14px
		input
			padding: 15px 20px 12px 20px
		input,
		textarea
			resize: none
			&:focus,
			&:active
				~	label
					top: -15px !important
					transform: none
					background-color: #00aea9
					color: #fff
					padding: 5px 15px
					border-radius: $bd-radius
					font-size: 12px
		label
			position: absolute
			top: 15px
			left: 22px
			color: #a5a5a5
			transition: 0.3s ease
			margin-bottom: 0

	input
		border: 1px solid #e8e8e8
		border-radius: $bd-radius
		display: block
		width: 100%
		padding: 12px 20px
		&:checked
			background-color: $persian-green !important
			border-color: $persian-green !important
	
	.input_item_change
		input,
		textarea
			~	label
				top: -15px !important
				transform: none
				background-color: #00aea9
				color: #fff
				padding: 5px 15px
				border-radius: $bd-radius
				font-size: 12px

	textarea
		border: 1px solid #e8e8e8
		border-radius: $bd-radius
		display: block
		width: 100%
		padding: 12px 20px

	.form_send
		@include button-custom(100%)
		width: 100%
		border: none
		padding: 12px 20px
		transition: 0.3s ease
		outline: none
		&:hover
			background-color: $persian-green

	.re-captha
		border: 1px solid #e8e8e8
		border-radius: 40px
		display: block
		width: 100%
		padding: 8px 70px 8px 40px
		margin-bottom: 25px
		display: flex
		align-items: center
		justify-content: space-between
		.left
			input
				display: inline-block
				width: 28px
				height: 28px
				border: 2px solid #c1c1c1
				border-radius: 1px
				appearance: none
				-moz-appearance: none
				-webkit-appearance: none
				padding: 0
				vertical-align: middle
				background-color: #fff
				margin-right: 10px
			label
				vertical-align: middle
				font-family: $poppins-medium
				margin: 0
				-moz-user-select: none
				-webkit-user-select: none
				user-select: none

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
	width: 100%

.select_item
	margin-bottom: 25px
	.bootstrap-select
		display: block
		> 
			.dropdown-toggle
				background-color: #fff
				outline: none !important
				border-radius: $bd-radius
				border: 1px solid #e8e8e8
				padding: 12px 20px 12px 20px
				color: #a5a5a5
				&:hover,
				&:active,
				&:focus
					box-shadow: none
				&::after
					content: ''
					display: block
					background-image: url('../images/select-arrow.png')
					width: 15px
					height: 8px
					background-repeat: no-repeat
					background-size: 100%
					background-color: transparent
					border: none
					transition: transform 0.3s ease
			.dropdown-toggle-show
				border-radius: $bd-radius $bd-radius 0 0
				&::after
					transform: rotate(180deg)
	.dropdown-menu
		padding: 0
		border-radius: 0 0 $bd-radius $bd-radius
		margin-top: 0
		li
			&:last-child
				.dropdown-item
					padding-bottom: 15px
		.dropdown-item
			color: $black
			padding: 10px 15px
			font-size: 15px
			&:active,
			&:focus
				background-color: $persian-green
				color: #fff
		.selected.dropdown-item
			color: #fff
			background-color: $persian-green

.pr_added_modal
	padding: 0 20px !important
	.modal-dialog
		max-width: 675px
	.modal-content
		border-radius: $bd-radius
		border: none
		.add_cart
			display: flex
			align-items: center
			height: auto
			background-color: $greenish-blue
			padding: 14px 0
			max-width: 170px
			&:hover
				background-color: $persian-green
			>
				*
					vertical-align: middle
			svg
				width: 25px
	.modal-header
		display: flex
		flex-wrap: wrap
		justify-content: center
		background-color: #f8f8f8
		padding: 25px 0
		border-radius: $bd-radius $bd-radius 0 0
		border-bottom: none
		.modal-title
			display: block
			font-size: 36px
			font-family: $poppins-bold
			color: $greenish-blue
			text-align: center
			width: 100%
			margin-bottom: 20px
			line-height: 1
		.close
			position: absolute
			right: 35px
			top: 25px
			padding: 0
			outline: none
			span
				font-family: initial
				font-weight: 200
				font-size: 32px
		.button_gray
			margin-left: initial
			margin-right: initial
			display: flex
			justify-content: center
			align-items: center
			padding: 14px 0
			max-width: 282px
			width: 100%
			&:hover
			>
				*
					vertical-align: middle
			svg
				width: 25px
				margin-right: 8px
				path
					fill: #fff

		.product_with
			display: block
			width: 100%
			border-top: 5px solid #fff
			margin-top: 25px
			padding-top: 15px
			font-family: $poppins-bold
			font-size: 15px
			text-align: center
			color: $black

	.modal-body
		padding: 10px 55px 54px 55px
		.added_form_row
			display: flex
			flex-wrap: wrap
		.added_title
			margin-top: 22px
			font-size: 13.5px
			font-family: $poppins-semibold
			text-align: left
			line-height: 1.5
		.added_price
			font-family: $poppins-bold
			font-size: 14px
			color: $greenish-blue
		.input_item
			position: relative
			text-align: center
			max-width: 31%
			padding: 45px 10px 10px 10px
			cursor: pointer
			border-radius: $bd-radius
			transition: 0.3s ease
			z-index: 1
			&:nth-last-child(n+2)
				margin-right: 3%
			label
				cursor: inherit
			@include user-select
			&:hover
				box-shadow: 0px 1px 5.64px 0.36px rgba(19, 19, 20, 0.16)
				.product_add_button
					box-shadow: 0px 1px 5.64px 0.36px rgba(19, 19, 20, 0.16)
			.discount
				width: 45px
				height: 45px
				font-size: 12px
				font-family: $poppins
				position: absolute
				top: 10px
				left: 10px
			img
				max-height: 70px
			.product_add_button
				display: flex
				transition: 0.3s ease
				position: absolute
				top: 15px
				right: -20px
				border-radius: 10px
				border: 1px solid transparent
				padding: 8px
				opacity: 1
				&:hover
					border: 1px solid $greenish-blue
		.set_price
			font-size: 12px
			color: #a5a5a5
			display: flex
			justify-content: center
			align-items: center
			margin-top: 30px
			.set_price_key
				margin-right: 5px
			.set_price_value
				font-size: 24px
				font-family: $poppins-bold
				color: #006072
		.add_cart
			margin: 12px auto 0 auto
			max-width: 243px




.star_rating
	direction: rtl
	display: inline-block
	.star_rating_input
		display: none
		&:checked
			~.star_rating_ico::before
				color: $greenish-blue
		&:hover
			&::before,
			~ .star_rating_ico::before
				color: $persian-green
	.star_rating_ico
		font-size: 14px
		color: #dadada
		cursor: pointer
		display: inline-block
		&:before
			transition: 0.2s ease

.star_rating_active
	.star_rating_input
		&:hover
			&::before,
			~ .star_rating_ico::before
				color: $greenish-blue

.read_more
	background-color: $greenish-blue
	border-radius: $bd-radius
	color: #fff
	padding: 9px 0 11px 0
	text-align: center
	max-width: 138px
	display: block
	font-size: 14px
	text-decoration: none
	&:hover
		text-decoration: none


/* custom scrollbar START */
.mCSB_scrollTools 
	.mCSB_dragger
		&:active,
		&:hover
			.mCSB_dragger_bar
				background-color: $greenish-blue
			
		.mCSB_dragger_bar
			width: 30px
			height: 30px
			border-radius: 50%
			left: 50%
			transform: translateX(-50%)
			background-color: $persian-green !important
	.mCSB_draggerRail
		width: 5px
		background-color: #dadada
/* custom scrollbar END */