@font-face
	font-family: "montserrat"
	src: local('Montserrat-regular')
	src: url('../fonts/Montserrat/Montserrat-Regular.eot') format('eot')
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('ttf')
	src: url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff')


@font-face
	font-family: "montserrat-light"
	src: local('Montserrat-regular')
	src: url('../fonts/Montserrat/Montserrat-Light.eot') format('eot')
	src: url('../fonts/Montserrat/Montserrat-Light.ttf') format('ttf')
	src: url('../fonts/Montserrat/Montserrat-Light.woff') format('woff')

@font-face
	font-family: "montserrat-medium"
	src: local('Montserrat-medium')
	src: url('../fonts/Montserrat/Montserrat-Medium.eot') format('eot')
	src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format('ttf')
	src: url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff')