body
	font-family: $def-font
	font-weight: 300
	font-size: 18px
	background-color: #F1F1F1

input, button
	outline: none !important

a
	color: #000

.s-gutter
	margin-top: $gutter-top

.container
	max-width: 1400px !important

.hidden-block
	display: none

p
	line-height: 22px

h2
	font-style: normal
	font-weight: 300
	font-size: 36px
	line-height: 44px
	text-align: center

.custom-title
	font-size: 48px
	line-height: 59px
	font-weight: 300

.custom-button-blue
	background-color: $blue
	color: #fff
	padding: 10px
	border-radius: 100px
	text-decoration: none
	transition: 0.3s ease-in
	display: inline-block
	max-width: 170px
	width: 100%
	text-align: center
	position: relative
	overflow: hidden
	border: 1px solid transparent
	&:hover
		text-decoration: none
		background-color: #fff
		border: 1px solid $blue
		color: $blue
		&::after
			transition: 0.8s ease
			left: 180%
	&::after
		content: ''
		display: block
		position: absolute
		left: -50%
		top: -30px
		width: 50px
		height: 180px
		background-color: #fff
		transform: rotate(45deg) translateX(-120%)

.select-custom-bootstrap
	width: auto !important
	.dropdown-toggle
		background: none
		border: none
		padding: 0
		color: #fff
		&:not(:disabled),
		&:focus,
		&:active
			outline: none !important
			outline-offset: 0
			border: none
			background: none !important
			color: #fff !important
			box-shadow: none !important
		&::after
			border: none
			background-image: url('../images/arrow-down.svg')
			background-repeat: no-repeat
			background-position: center center
			width: 15px
			height: 15px
	.dropdown-menu
		padding: 0


.hide
	display: none


.owl-theme
	.owl-dots
		display: flex
		align-items: center
		.owl-dot
			span
				background-color: rgba(#0467AD, .6)
				width: 15px
				height: 15px
				margin-right: 15px
		.active
			span
				width: 20px !important
				height: 20px !important
				background: transparent !important
				border: 2px solid #0467AD


.more-news
	display: block
	margin-left: auto
	margin-right: auto
	margin-top: 25px
	text-align: center
	a
		position: relative
		display: inline-block
		text-decoration: none
		&:hover
			&::after
				margin-left: 10px
		&::after
			content: url('../images/more-news-arrow.svg')
			display: block
			position: absolute
			top: 50%
			left: 100%
			margin-left: 5px
			transition: 0.5s ease
			transform: translateY(-50%)