@import 'vars'
@import 'fonts'
@import 'specifications'



/* CABINET POPUP */
.cabinet-popup
	max-width: 480px
	width: 100%
	border-radius: 10px
	z-index: 23
	background-color: #fff
	font-size: 16px
	overflow: visible
	.cabinet-header
		background-color: $blue
		color: #fff
		text-align: center
		padding: 10px
		font-size: 24px
		font-family: $font-500
		border-top-right-radius: 10px
		border-top-left-radius: 10px
	.cabinet-body
		padding: 35px
		input[type="text"]
			display: block
			background-color: #F0F8FF
			border: none
			border-radius: 100px
			padding: 15px 25px
			margin-bottom: 25px
			width: 100%
		.remember-me__wrap
			display: flex
			align-items: center
			margin-bottom: 15px
			font-size: 16px
			input
				display: inline-block
				width: auto
				margin-bottom: 0
				margin-right: 10px
				appearance: none
				-moz-appearance: none
				-webkit-appearance: none
				background-color: #fff
				border: 1px solid $blue
				border-radius: 0
				width: 22px
				height: 22px
				border-radius: 50%
				&:checked
					background-image: url('../images/checkmark.png')
					background-size: 60% 60%
					background-position: center center
					background-repeat: no-repeat
			label
				margin-bottom: 0
				user-select: none

		.sign-button__wrap
			display: flex
			justify-content: space-between
			margin-bottom: 15px
			>div
				padding: 10px 25px

			.sign-in__button
				background-color: $blue
				border: none
				border-radius: 50px
				color: #fff
				padding: 7px 45px
				position: relative
				overflow: hidden
				border: 1px solid transparent
				transition: 0.8s ease
				&:hover
					background-color: #fff
					border: 1px solid $blue
					color: $blue
					&::after
						transition: 0.8s ease
						left: 180%
				&::after
					content: ''
					display: block
					position: absolute
					left: -50%
					top: -30px
					width: 50px
					height: 150px
					background-color: #fff
					transform: rotate(45deg) translateX(-120%)

			.sign-up__button
				background-color: #fff
				border: 1px solid $blue
				border-radius: 50px
				color: $blue
				padding: 7px 45px
				position: relative
				overflow: hidden
				transition: 0.8s ease
				&:hover
					background-color: $blue
					color: #fff
					&::after
						transition: 0.8s ease
						left: 180%
				&::after
					content: ''
					display: block
					position: absolute
					left: -50%
					top: -30px
					width: 50px
					height: 150px
					background-color: #fff
					transform: rotate(45deg) translateX(-120%)

		.forgot-password
			font-size: 16px
			color: $blue
			display: inline-block
			margin: 15px 0

		.sign-social
			margin-top: 15px
		.sign-social__wrap
			display: flex
			justify-content: space-between
			a
				display: inline-block
				border-radius: 50%
				padding: 5px
				border: 2px solid transparent
				transition: 0.5s ease
				&:hover
					box-shadow: 0px 0px 7.65px 1.35px rgba(44, 38, 38, 0.15)
					border: 2px solid $blue
			

.fancybox-normalizer
	padding: 0
	.fancybox-button
		right: -40px
		top: -40px
		padding: 0
		svg 
			path
				fill: #fff
/* /CABINET POPUP */


/* HOW TO BY POPUP */
.how-by-popup
	padding: 35px
	border-radius: 20px
	max-width: 450px
	width: 100%
	h4
		font-weight: 700
		font-size: 24px
		line-height: 29px
		text-align: center
		margin-bottom: 25px
	p
		font-size: 14px
		line-height: 17px

	.fancybox-close-small
		padding: 4px
/* /HOW TO BY POPUP */

/* HEADER */
.header
	.hamburger
		display: none
		margin-left: auto
		.hamburger-inner
			background-color: $blue
			&::before,
			&::after,
				background-color: $blue
	.header-blue
		background-color: $blue
		padding: 20px 0
		color: #fff
	.header-blue__flex
		display: flex
		justify-content: space-between
	.header__location
		display: flex
		align-items: center
		.header__location-img
			margin-right: 5px
		select
			background-color: transparent
			color: #fff
			border: none
			-moz-appearance: none
			-webkit-appearance: none
			appearance: none
			font-family: $def-font
			font-size: 18px
	.header-blue__phone
		letter-spacing: 0.02em

	.header-white
		background-color: #fff
		padding: 40px 0

	.header__logo
		width: 15%
		img
			max-width: 155px
			width: 100%

	.header-white__flex
		display: flex
		justify-content: space-between
		align-items: center
	.header-white__right
		display: flex
		justify-content: flex-end
		width: 85%
	.header__search
		height: 55px
		display: flex
		margin-right: 35px
		font-size: 14px
		max-width: 400px
		width: 100%
		input
			border: 1px solid #B4D1E6
			border-top-left-radius: 100px
			border-bottom-left-radius: 100px
			padding: 10px 20px
			height: 100%
			width: 100%
			display: inline-block
			&:focus
				border-color: #0467AD
		button
			display: inline-block
			width: 55px
			height: 100%
			border-top-right-radius: 100px
			border-bottom-right-radius: 100px
			background-color: #B4D1E6
			border: none
	.header-button__wrap
		display: flex
		.header-button__item
			display: flex
			align-items: center
			font-size: 14px
			color: #000
			font-weight: 400
			&:nth-last-child(n+2)
				margin-right: 35px
			img
				margin-right: 10px
			p
				margin: 0
		.shopping-cart__button
			position: relative
			.quantity
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				position: absolute
				color: #fff
				top: 0
				left: 20px
				background-color: $blue
				border-radius: 50%
				width: 24px
				height: 24px



.main-banner
	padding: 20px 0
	.all-category__button,
	.banner-menu__show
		display: flex
		justify-content: space-between
		align-items: center
		text-decoration: none
		img
			margin-right: 5px
		p
			display: inline
		.left
			img
				width: 20px
		.right
			img
				transition: 0.5s ease
				margin-right: 0
	.all-category__button-active
		.right
			img
				transform: rotate(540deg)
	
	.banner-menu__show
		margin-top: 15px
		display: none

	.all-category__content
		background-color: #fff
		border-radius: 5px
		margin-top: 15px
		.all-category__ul
			position: relative
			padding: 20px 0 20px 20px
			list-style-type: none
			z-index: 2
			overflow-y: visible
			li
				&:hover
					.sub-category
						transform: none
						opacity: 1
				&:nth-last-child(n+2)
					a
						margin-bottom: 21.5px
			a
				position: relative
				display: flex
				align-items: center
				text-decoration: none
				p
					margin: 0
			.list-icon
				margin-right: 15px
			.all-cattegory__arrow-right
				position: absolute
				right: 20px
				top: 50%
				transform: translateY(-50%)
				transition: 0.3s ease

			.all-cattegory__arrow-active
				transform: translateY(-50%) !important

	.sub-category
		position: absolute
		left: 100%
		top: 0
		width: 48.5vw
		background-color: #fff
		padding: 20px
		z-index: 1
		font-size: 14px
		list-style-type: none
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
		border-bottom-left-radius: 5px
		opacity: 0
		transform: scale(0)
		transition: 0.2s ease
		.sub-category__flex
			display: flex
		ul
			padding: 0
			li
				list-style-type: none
				a
					margin-bottom: 8px !important
		.sub-list
			margin-bottom: 25px
		.sub-title
			font-weight: 700
			margin-bottom: 0
			a
				margin-bottom: 10px !important
	
	.sub-category__item
		&:nth-last-child(n+2)
			margin-right: 25px
/* /HEADER */

/* BANNER */
.banner-menu__wrap
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 14px
	.banner-menu__left,
	.banner-menu__right
		display: flex
		list-style-type: none
		padding: 0
		li
			&:nth-last-child(n+2)
				margin-right: 30px

.banner-slider__wrap
	overflow: hidden
	.banner-slider__item
		height: 328px
		img
			width: auto
			height: 100%
	
	.owl-stage-outer
		height: 100%
		.owl-stage
			height: 100%
			.owl-item
				height: 100%

	.owl-dots
		position: absolute
		bottom: 5px
		left: 50%
		transform: translateX(-50%)
		display: flex
		align-items: center
		.owl-dot
			span
				background-color: rgba(#0467AD, .6)
				width: 15px
				height: 15px
				margin-right: 15px
		.active
			span
				width: 20px
				height: 20px
				background: transparent !important
				border: 2px solid #0467AD

.banner-slider__block
	position: relative
	.banner-slider-arrow__right,
	.banner-slider-arrow__left
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 1
	.banner-slider-arrow__right
		right: 20px
	.banner-slider-arrow__left
		left: 20px
/* /BANNER */



/* INFO BLOCK */
.info__wrap
	display: flex
	justify-content: space-between
	.info__item
		background-color: #fff
		border-radius: 20px
		padding: 15px
		width: 19%
		text-decoration: none
		transition: 0.5s ease
		&:hover
			background-color: #f6f6f6
			color: #000
			box-shadow: 0px 4px 26.1px 2.9px rgba(0, 0, 0, 0.44)
		.info-title
			font-size: 18px
			font-weight: 700
		.info-text
			display: flex
			align-items: center
			margin-top: 10px
			font-size: 14px
			p
				margin: 0
			.left
				margin-right: 15px
/* /INFO BLOCK */


/* S-SLIDER */
.s-slider
	.slider-arrow__wrap
		text-align: center
		margin-top: 10px
		.slider-arrow__prev
			margin-right: 25px

	.product__wrap
		display: flex
		justify-content: space-between
		margin-top: 30px
		margin-bottom: 50px
		flex-wrap: wrap
	.product__item
		background-color: #fff
		border: 1px solid $blue
		border-radius: 10px
		padding-top: 15px
		overflow: hidden
		margin-bottom: 15px
		margin-right: 35px
		>div
			padding-left: 15px
			padding-right: 15px

	.product__top
		display: flex
		justify-content: space-between
		margin-bottom: 15px
		.to-favorites
			background-image: url('../images/to-favorites.svg')
			background-repeat: no-repeat
			background-size: 100% 100%
			background-position: center center
			width: 25px
		.to-favorites__active
			background-image: url('../images/to-favorites-fill.svg')
	.product__image
		margin-bottom: 20px
		img
			margin-left: auto
			margin-right: auto
			width: 120px
	.product__title
		font-size: 14px
		font-weight: 500
	.product__availability
		font-size: 12px
		margin: 10px 0
	.crossed
		text-decoration: line-through
		color: #4D4D4D
		margin-right: 5px
	.product__delivery-type
		display: flex
		justify-content: space-between
		margin-top: 10px
		font-size: 14px
		.radio__item
			display: flex
			align-items: center
		input[type="radio"]
			width: 20px
			height: 20px
			-moz-appearance: none
			-webkit-appearance: none
			appearance: none
			border: 1px solid #000
			border-radius: 50%
			margin-right: 5px
			position: relative
			display: block
			&:checked
				&::before
					content: ''
					display: block
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					background-color: $blue
					width: 80%
					height: 80%
					border-radius: 50%
		label
			margin: 0
			display: block
			user-select: none

	.product__bottom
		display: flex
		justify-content: space-between
		padding: 0 !important
		margin-top: 15px
		font-size: 14px
		.product__numbers
			background-color: #CED9DF
			width: 30%
			text-align: center
			padding: 12px
		.product__add-cart
			background-color: $blue
			color: #fff
			width: 70%
			text-align: center
			padding: 12px
			position: relative
			overflow: hidden
			text-decoration: none
			z-index: 0
			&:hover
				&::before,
				&::after
					transform: none
			&::before
				content: ''
				display: block
				background-color: lighten($blue, 8)
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transition: 0.5s ease
				transform: translateX(-100%)
				z-index: -1
			&::after
				content: ''
				display: block
				background-color: lighten($blue, 8)
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transition: 0.5s ease
				transform: translateX(100%)
				z-index: -1
/* /S-SLIDER */


/* STOCKS */
.stocks
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 50px
		background-color: #CDE1EF
		border-radius: 20px 0px 0px 20px
		height: 60%
		width: 50%
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		top: 250px
		background-color: #F5DDC5
		width: 52%
		height: 10px
		border-radius: 10px 0px 0px 10px
	.stocks-slider
		position: relative
		.owl-dots
			position: absolute
			left: 0
			bottom: 3rem
			span
				background-color: rgba(#0467AD, .2)
	.stocks-slider__left
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		padding-right: 60px
	.stocks-slider__p
		margin-top: 28px
	.stocks-slider__button
		color: $blue
		border: 1px solid $blue
		padding: 10px
		border-radius: 100px
		text-decoration: none
		transition: 0.3s ease-in
		display: inline-block
		margin-top: 15px
		max-width: 170px
		width: 100%
		text-align: center
		position: relative
		overflow: hidden
		&:hover
			text-decoration: none
			background-color: $blue
			border: 1px solid transparent
			color: #fff
			&::after
				transition: 0.8s ease
				left: 180%
		&::after
			content: ''
			display: block
			position: absolute
			left: -50%
			top: -30px
			width: 50px
			height: 180px
			background-color: #fff
			transform: rotate(45deg) translateX(-120%)

	.stocks-slider__right
		img
			margin-right: auto
			height: 500px
			width: auto
/* /STOCKS */


/* NEWS */
.news
	margin-bottom: 35px
	.title
		margin-bottom: 35px
	.news-left
		background-color: #F5DDC5
		padding: 35px
		border-radius: 20px
		.custom-title
			margin-bottom: 25px
	.news-left__descr
		display: flex
		justify-content: space-between
		.descr__text
			width: 70%
		.descr__image
			width: 30%
			text-align: center
			img
				width: 135px
	.news-right
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(#0467AD, .2)
		border-radius: 20px
		font-weight: 300
		font-size: 96px
		line-height: 117px
		text-align: center
		height: 100%
/* /NEWS */


/* PARTNERS */
.partners
	background-color: rgba($blue, .2)
	padding: 35px 0
	.partners__wrap
		display: flex
		align-items: center
		justify-content: space-between
	.partners__item
		text-align: center
/* /PARTNERS */

/* FOOTER */
.footer
	background-color: $footer-bg
	color: #fff
	padding: 30px 0 80px 0
	a
		color: #fff
	.list-title
		font-size: 18px
		font-weight: 500
		font-family: $font-500
		margin-bottom: 25px
		display: inline-block
	.footer__left
		display: flex
		ul
			list-style-type: none
			padding: 0
			margin-right: 100px
			li
				margin-bottom: 5px
	.footer__phone
		
		p
			margin: 0
	.footer__email
		margin-top: 15px
		margin-bottom: 15px
	.footer__social
		display: flex
		margin-top: 25px
		a
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			width: 50px
			height: 50px
			border-radius: 50%
			border: 2px solid #fff
			&:nth-last-child(n+2)
				margin-right: 25px
			&:hover
				transition: 0.5s ease
				transform: rotate(360deg)
				box-shadow: 0px 0px 23.78px 5.22px rgba(255, 255, 255, 0.22)
	.footer__address
		text-align: center
		font-size: 14px
		margin-top: 60px
/* /FOOTER */

@import 'media'