/* MEDIA QUEIRES */ 

@media screen and (max-width: 1400px)
	.window-descr
		h4
			font-size: 17px !important
		a
			padding: 8px 30px !important

	.windows-arrow-center
		a
			font-size: 24px !important

	.windows-arrow
		&-left,
		&-right
			a
				font-size: 16px !important


@media screen and (max-width: 992px)
	.menu,
	.hamburger
		right: 20px !important

	.windows-about-left
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center

	.windows-about-right
		text-align: center
		h2
			&:before
				margin: 0 auto
		a
			margin: 0 auto

	.footer-left,
	.social-icons,
	.footer-phone
		margin-bottom: 40px


@media screen and (max-width: 768px)

	.menu
		top: 86px
		height: 300px !important
		ul
			flex-direction: column
			align-items: flex-start !important

	.window-item
		width: 50% !important

	.windows-arrows
		flex-direction: column
		background: none !important

	.windows-arrow
		&-left,
		&-right
			width: 100% !important
		&-center
			width: 100% !important
		 a
		 	clip-path: none !important

	.about-left
		float: none !important
		margin-right: 0 !important
	.about-right
		margin-top: 40px
		h2
			margin-left: 0 !important

	.ex-right
		margin-top: 40px

	.blog-content
		padding: 0 10px 50px 10px

	.blog-item
		max-width: 381px
		width: 100%
		margin: 10px auto !important
	// 1
	.blog-item-1,
	.blog-item-2,
	.blog-item-3,
	.blog-item-5
		a
			width: 100% !important
			height: 100% !important
			transform: translate(0%) !important




@media screen and (max-width: 480px)

	.logo
		img
			width: 180px

	.menu
		top: 75px

	.hamburger
		width: 50px !important
		height: 50px !important

	.window-item
		width: 100% !important

	.windows-about-numbers-wrap
		flex-direction: column

	.contact-form-item
		background-color: #f3f3f3 !important

	.gallery-arrows
		width: 100% !important

	.ex-numbers
		&-wrap
			flex-direction: column
			margin: 50px 0
		&-item
			margin: 10px 0 !important



/* END MEDIA QUEIRES */ 