@font-face
	src: url('../fonts/Exo2/Exo2-Regular.ttf')
	font-family: exo2-regular

@font-face
	src: url('../fonts/Exo2/Exo2-Bold.ttf')
	font-family: exo2-bold

@font-face
	src: url('../fonts/Exo2/Exo2-ExtraLight.ttf')
	font-family: exo2-extralight

