@import 'fonts'
@import 'vars'
@import 'specifications'
@import 'mixins'


/*********** HEADER START ***********/
.header
	.header-row
		display: flex
		justify-content: space-between
		padding: 20px 0
		align-items: center
	.logo
		img
			width: 200px
	ul
		display: flex
		list-style-type: none
		padding: 0
		margin: 0
		li
			height: 100%
			&:last-child
				a
					margin-right: 0
		a
			display: block
			text-decoration: none
			color: $black
			height: 100%
			padding: 20px 0
			margin-right: 35px
			position: relative
			&:hover
				&::after
					width: 100%
			&::after
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 50%
				width: 0
				transform: translateX(-50%)
				height: 4px
				transition: 0.3s ease-out
				background-color: $blue
/*********** HEADER END ***********/

/*********** NEW ARRIVALS ***********/
.s-new-arrivals
	.new-arrivals__wrap
		display: flex
		justify-content: space-between
	.new-arrivals__item
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		height: 40vw
		width: 33%
		padding: 30px
		position: relative
		z-index: 0
		&:nth-last-child(n+2)
			margin-right: 20px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba($black, .3)
			transition: 0.3s ease
			opacity: 0
			z-index: -1
		&:hover
			.new-arrivals__content
				opacity: 1
				transform: none
			&::before
				opacity: 1
	.new-arrivals__content
		position: absolute
		top: 20%
		left: 10%
		opacity: 0
		transition: 0.5s ease
		transform: translateY(30%)
		z-index: 0
		color: #fff
	.new-arrivals__title
		text-transform: uppercase
		letter-spacing: 2px
		font-family: $def-font
		font-weight: 700
		font-size: 18px
	.new-arrivals__descr
		font-family: $def-font
		font-size: 24px
	.new-arrivals__button
		@include button(#fff)

	.furniture-catalog__wrap
		display: flex

		justify-content: space-between
		margin-top: 20px
	.furniture-catalog__item
		display: block
		overflow: hidden
		text-decoration: none
		height: 28vw
		width: 19%
		&:nth-last-child(n+2)
			margin-right: 20px
	.furniture-catalog__image
		height: 80%
		overflow: hidden
		position: relative
		img
			display: block
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 100%
	.furniture-catalog__title
		color: $black
		text-transform: uppercase
		font-family: $def-font
		font-size: 22px
		text-align: center
		font-weight: 200
		position: relative
		z-index: 0
		transition: 0.5s ease
		margin: 0
		margin-top: 10px
		padding: 10px 0
		&:hover
			color: #fff
			&::after
				width: 100%
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transition: 0.5s ease
			transform: translate(-50%, -50%)
			background-color: $black
			width: 0
			height: 100%
			z-index: -1
/*********** /NEW ARRIVALS ***********/



/*********** ABOUT ***********/
.s-about
	.about__wrap
		display: flex
		justify-content: space-between
	.about__left,
	.about__right
		width: 50%
	.about__left
		margin-right: 25px
		.button-custom
			margin-top: 25px
	.about__right
		text-align: right
		overflow: hidden
		img
			height: 100%
/*********** /ABOUT ***********/


/*********** PRODUCTS ***********/
.s-products
	.min-title
		margin-bottom: 55px
	.products__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.products__item
		text-align: center
		width: 23%
		margin-bottom: 45px
		a
			display: block
			text-decoration: none
	.products__image
		border: 1px solid rgba($black, .5)
		position: relative
		font-size: 0
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#fff, .5)
			opacity: 0
			transition: 0.5s ease
		&:hover
			&::before
				opacity: 1
			.products__add-card
				opacity: 1
				transform: translate(-50%, -50%)
		img
			width: 100%
		.products__add-card
			top: 50%
			left: 50%
			transform: translate(-50%, -20%)
			@include buttonAbsolute($black)
			opacity: 0
			transition: 0.5s ease
			font-size: 16px
	.products__name
		margin-top: 25px
		color: $black
	.products__price
		font-weight: 500

	.products-trio__wrap
		display: flex
	.products-trio__left,
	.products-trio__right
		height: 600px
	.products-trio__left
		display: flex
		justify-content: space-between
		width: 65%
		.products-trio__item
			width: 48%
	.products-trio__right
		width: 35%
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-between
		.products-trio__item
			height: 48%
			width: 93%
	.products-trio__item
		display: block
		padding: 25px
		text-align: center
		position: relative
		background-position: top center
		background-repeat: no-repeat
		background-size: cover
		&:hover
			.products-trio__descr
				color: #fff
				&::before
					transform: none
	.products-trio__descr
		position: absolute
		width: 100%
		left: 50%
		transform: translateX(-50%)
		bottom: 20px
		color: $black
		z-index: 0
		transition: 1s ease
		overflow: hidden
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: 0.5s ease
			transform: translateX(-100%)
			background-color: $black
			z-index: -1
	.products-trio__title
		font-weight: 700
		text-transform: uppercase
		font-size: 22px
	.uppercase-title
		text-transform: uppercase
		font-weight: 300
		font-size: 28px
/*********** /PRODUCTS ***********/


/*********** PARTNERS ***********/
.s-partners
	padding-top: 0
	.partners__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	.partners__item
		img
			transition: 0.5s ease
			max-width: 180px
		&:hover
			img
				opacity: 0.5
/*********** /PARTNERS ***********/



/*********** SIGN UP ***********/
.s-sign-up
	background-color: #f4f5f9
	.sign-up__wrap
		display: flex
		justify-content: space-between
		align-items: center
	.sign-up__title
		text-transform: uppercase
		font-weight: 400
		font-size: 20px
	.sign-up__descr
		font-weight: 300
		font-size: 14px
	.sign-up__left
		width: 38%
	.sign-up__right
		width: 58%
		form
			display: flex
		input
			width: 85%
			padding: 10px
			background: transparent
			border: 1px solid rgba($black, .5)
			font-family: inherit
			font-size: 16px
		button
			background: transparent
			border: 1px solid rgba($black, .5)
			border-left: none
			font-size: 16px
			font-weight: 300
			font-family: inherit
			cursor: pointer
			position: relative
			box-sizing: border-box
			display: block
			padding: 0
			padding-left: 15px
			padding-right: 15px
			z-index: 0
			transition: 1s ease
			&:hover
				color: #fff
				&::before
					width: 100%
			&::before
				content: ''
				display: block
				position: absolute
				transition: 0.5s ease
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 0
				height: 100%
				background-color: $black
				z-index: -1
/*********** /SIGN UP ***********/


/*********** FOOTER ***********/
.footer
	padding-top: 30px
	padding-bottom: 30px
	text-align: center
/*********** /FOOTER ***********/




/*********** RESPONSIVE ***********/
@media screen and (max-width: 1200px)
	.s-new-arrivals
		.furniture-catalog__wrap
			flex-wrap: wrap
		.furniture-catalog__item
			width: 32%
			margin-right: 0 !important

@media screen and (max-width: 992px)
	.s-new-arrivals
		.new-arrivals__wrap
			flex-wrap: wrap
		.new-arrivals__item,
		.furniture-catalog__item
			width: 48%
			height: 500px
			margin-bottom: 25px
			margin-right: 0 !important
		.new-arrivals__item
			&:first-child
				width: 100%
	
	.s-products 
		.products__item
			width: 30%

	.products-trio__wrap
		flex-wrap: wrap
		.products-trio__left
			margin-bottom: 25px
		.products-trio__left,
		.products-trio__right
			width: 100%
		.products-trio__right
			flex-direction: row
			align-items: flex-start
			.products-trio__item
				width: 48%
		.products-trio__descr
			color: #fff
			&::before
				transform: none

@media screen and (max-width: 768px)
	.s-about 
		.about__wrap
			flex-direction: column
		.about__left,
		.about__right
			width: 100%
		.about__right
			margin-top: 20px
			img
				width: 100%
				height: auto

	.s-sign-up 
		.sign-up__wrap
			flex-direction: column
		.sign-up__left,
		.sign-up__right
			width: 100%
		.sign-up__left
			margin-bottom: 20px

@media screen and (max-width: 600px) 
	.header 
		.header-row
			flex-direction: column
			justify-content: center
		ul
			a
				margin-right: 25px


@media screen and (max-width: 575px)
	.s-new-arrivals
		.new-arrivals__item,
		.furniture-catalog__item
			width: 100%
			height: 500px
			margin-bottom: 25px
			&::before
				opacity: 1
		.new-arrivals__content
			opacity: 1
			transform: none

	.s-products 
		.products__item
			width: 48%
		.products-trio__left,
		.products-trio__right
			flex-wrap: wrap
		.products-trio__item
			width: 100% !important
			margin-bottom: 25px


@media screen and (max-width: 400px)
	.s-sign-up 
		.sign-up__right 
			form
				flex-direction: column
			input,
			button
				width: 100%
				box-sizing: border-box
			button
				border-left: 1px solid rgba(19, 20, 21, 0.5)
				margin-top: 10px
				padding: 10px

@media screen and (max-width: 378px)
	.s-partners 
		.partners__wrap
			justify-content: center
		.partners__item
			&:nth-last-child(n+2)
				margin-bottom: 25px
/*********** /RESPONSIVE ***********/